# OnlineB2BStore

./: OnlineB2BStoreBackend.sln
OnlineB2BStoreBackend/: OnlineB2BStoreBackend.csproj  OnlineB2BStoreBackend.http  Program.cs  appsettings.json
OnlineB2BStoreBackend.Domain/: OnlineB2BStoreBackend.Domain.csproj
OnlineB2BStoreBackend.Domain/Base/: BaseModel.cs
OnlineB2BStoreBackend.Domain/Contracts/: IMenuGroupService.cs  IUserRoleService.cs  IUserService.cs  IUserTypeService.cs
OnlineB2BStoreBackend.Domain/Db/: ApplicationDbContext.cs
OnlineB2BStoreBackend.Domain/Models/: MenuGroup.cs  User.cs  UserRole.cs  UserType.cs
OnlineB2BStoreBackend.Domain/Utility/MenuGroup/: MenuGroupUtility.cs
OnlineB2BStoreBackend.Infrastructure/: OnlineB2BStoreBackend.Infrastructure.csproj
OnlineB2BStoreBackend.Infrastructure/Services/: MenuGroupService.cs  UserRoleService.cs  UserService.cs  UserTypeService.cs
OnlineB2BStoreBackend/Endpoints/GroupMenu/Commands/: InsertMenuGroup.cs  UpdateMenuGroup.cs
OnlineB2BStoreBackend/Endpoints/GroupMenu/Dtos/: GetMenuGroupListResponse.cs  GetMenuGroupResponse.cs  GroupMenuResponse.cs  InsertMenuGroupRequest.cs  InsertMenuGroupResponse.cs  UpdateMenuGroupRequest.cs  UpdateMenuGroupResponse.cs
OnlineB2BStoreBackend/Endpoints/GroupMenu/Queries/: GetGroupMenuList.cs  GetMenuGroupList.cs
OnlineB2BStoreBackend/Endpoints/GroupMenu/Validators/: InsertMenuGroupRequestValidator.cs  UpdateMenuGroupRequestValidator.cs
OnlineB2BStoreBackend/Endpoints/User/Commands/: InsertUser.cs  UpdateUser.cs
OnlineB2BStoreBackend/Endpoints/User/Dtos/: GetUserResponse.cs  InsertUserRequest.cs  InsertUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
OnlineB2BStoreBackend/Endpoints/User/Queries/: GetUserList.cs
OnlineB2BStoreBackend/Endpoints/User/Validators/: InserUserRequestValidator.cs  UpdateUserRequestValidator.cs
OnlineB2BStoreBackend/Endpoints/UserRole/Commands/: DeleteUserRole.cs  InsertUserRole.cs  UpdateUserRole.cs
OnlineB2BStoreBackend/Endpoints/UserRole/Dtos/: DeleteUserRoleRequest.cs  DeleteUserRoleResponse.cs  GetUserRoleResponse.cs  InsertUserRoleRequest.cs  InsertUserRoleResponse.cs  UpdateUserRoleRequest.cs  UpdateUserRoleResponse.cs
OnlineB2BStoreBackend/Endpoints/UserRole/Queries/: GetUserRoleList.cs
OnlineB2BStoreBackend/Endpoints/UserRole/Validators/: DeleteUserRoleRequestValidator.cs  InsertUserRoleRequestValidator.cs  UpdateUserRoleRequestValidator.cs
OnlineB2BStoreBackend/Properties/: launchSettings.json
