<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineB2BStoreBackend.Domain\OnlineB2BStoreBackend.Domain.csproj" />
    <ProjectReference Include="..\OnlineB2BStoreBackend.Infrastructure\OnlineB2BStoreBackend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\UserRole\Commands\" />
    <Folder Include="Endpoints\UserRole\Queries\" />
    <Folder Include="Endpoints\User\Commands\" />
    <Folder Include="Endpoints\User\Dtos\" />
    <Folder Include="Endpoints\User\Validators\" />
    <Folder Include="Endpoints\User\Queries\" />
  </ItemGroup>

</Project>
